{
  "name": "iframe_image_export_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parischaralampidis3/iframe_image_export_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parischaralampidis3/iframe_image_export_back/issues"
  },
  "homepage": "https://github.com/parischaralampidis3/iframe_image_export_back#readme",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
